MONGO_URI=mongodb+srv://admin:studyvault123@studyvault.zc2bsyf.mongodb.net/?retryWrites=true&w=majority&appName=StudyVault
JWT_SECRET=studyvault9876429ndlkufjshd0jkoiu8
CLOUDINARY_CLOUD_NAME=davcawbru
CLOUDINARY_API_KEY=462573635967489
CLOUDINARY_API_SECRET=9JV7BV-xFHN_NH6INpQIhPQMQS4
PORT=5000

# MONGO API KEY 80a98cf3-a327-4975-a98e-e5da135dfc0f
# MONGO_URI=mongodb://127.0.0.1:27017/studyvault
# mongodb+srv://sheerazahmed2016:4waUuvTeG16VeQpZ@studyvault.wnamw.mongodb.net/?retryWrites=true&w=majority&appName=studyvault
# mongodb://127.0.0.1:27017/studyvault
# 4waUuvTeG16VeQpZ
# sheerazahmed2016

#Cloudinary API
#Multer
